Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emotibitconnector
Bundle-SymbolicName: emotibitconnector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: emotibitconnector
Export-Package: net.medimuse.emotibitconnector,
 net.medimuse.emotibitconnector.service
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.20.0",
 org.junit.jupiter.api;bundle-version="5.7.0";resolution:=optional,
 org.junit.jupiter.engine;bundle-version="5.7.0";resolution:=optional,
 org.junit.jupiter.params;bundle-version="5.7.0";resolution:=optional,
 org.eclipse.osgi.services
Service-Component: OSGI-INF/net.medimuse.emotibitconnector.service.EmotibitEchoService.xml
Import-Package: org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.medimuse.emotibitconnector.service.Activator
